# AICodeReviewBot

./: .gitignore  README.md
dashboard/: demo.py  index.html
dashboard-react/: DESIGN.md  index.html  package-lock.json  package.json
dashboard-react/src/: App.tsx  index.css
prReviewBot/: Dockerfile  TestSample.java  docker-compose.yml  pom.xml
prReviewBot/.github/workflows/: deploy.yml
prReviewBot/src/main/java/com/proj/prreviewbot/: PrReviewBotApplication.java
prReviewBot/src/main/java/com/proj/prreviewbot/config/: ApiKeyAuthFilter.java  AppConfig.java  SecurityConfig.java
prReviewBot/src/main/java/com/proj/prreviewbot/controller/: ApiKeyController.java  ReviewController.java  WebhookController.java
prReviewBot/src/main/java/com/proj/prreviewbot/dto/: ApiKeyMetadata.java  ApiKeyRequest.java  ApiKeyResponse.java  ApiKeyValidationResult.java  GitHubPRData.java  ReviewDetailResponse.java  ReviewRequest.java  ReviewResponse.java  WebhookPayload.java
prReviewBot/src/main/java/com/proj/prreviewbot/entity/: ApiKey.java  Finding.java  Review.java
prReviewBot/src/main/java/com/proj/prreviewbot/exception/: GlobalExceptionHandler.java
prReviewBot/src/main/java/com/proj/prreviewbot/repository/: ApiKeyRepository.java  FindingRepository.java  ReviewPersistenceService.java  ReviewRepository.java
prReviewBot/src/main/java/com/proj/prreviewbot/service/: ApiKeyService.java  GitHubService.java  LLMService.java  RateLimiterService.java  ReviewCacheService.java  ReviewPersistenceService.java  WebHookService.java  WebhookService.java
prReviewBot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
prReviewBot/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_api_keys_table.sql
prReviewBot/src/test/java/com/proj/prreviewbot/: PrReviewBotApplicationTests.java
prReviewBot/src/test/java/com/proj/prreviewbot/service/: ApiKetServiceTest.java  ApiKeyServiceTest.java  GitHubServiceTest.java  GithubServiceTest.java  LLMServiceTest.java  RateLimiterServiceTest.java
